{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=INBLRVM26590142;Database=publication;Trusted_Connection=True;Encrypt=False;",
    //"DefaultConnectionString": "Server=tcp:bookpartnerportaldbserver.database.windows.net,1433;Initial Catalog=Book_Portal_API_db;Persist Security Info=False;User ID=rootuser;Password=Darshan123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "StorAccConnString": "DefaultEndpointsProtocol=https;AccountName=bookpartnerportal123;AccountKey=AXGcnGoYi07iVwU5ASXXgK13Qqbyzziuk9xwGWcdXxqAJnNM/xGGcEN1jmcRT5q3Iz/vG2c0Y1ip+AStF4XMFg==;EndpointSuffix=core.windows.net"
  },
  "Container": "titlecontainer",
  "EventGridTopicEndpoint": "https://bookpartnerportaleventtopic123.eastus-1.eventgrid.azure.net/api/events",
  "EventGridAccessKey": "6ouA8bvmiutlulF7piGAuHEFbgCZFr5C2ChH/ZhC70M=",
  "EventGridTopic": "/subscriptions/62a3821f-3b43-4cc3-b54e-d2c33eddb98e/resourceGroups/BookPartnerPortalRG/providers/Microsoft.EventGrid/topics/bookpartnerportaleventtopic123"
}
